# advent-of-code-2021

./: .gitignore
3 - Binary Diagnostic/: Part1.sql  Part2.sql
4 - Giant Squid/: Bingo.sln
4 - Giant Squid/Bingo/: Bingo.csproj  Program.cs
4 - Giant Squid/Bingo.Tests/: Bingo.Tests.csproj  ReadingInputFromAFile.cs  RespondingToDrawnNumbers.cs
5 - Hydrothermal Venture/HydrothermalVenture/: Program.cs  ThingToReadTheFile.cs  input.txt
5 - Hydrothermal Venture/HydrothermalVenture.Tests/: ReadingInputFromTheFile.cs
6 - Lanternfish/: tsconfig.json
6 - Lanternfish/src/: Lanternfish.ts
7 - The Treachery of Whales/: package-lock.json
7 - The Treachery of Whales/src/: calculateFuelCosts.test.ts  index.ts  steppedUpFuelCosts.test.ts
8 - Seven Segment Search/: Find-Solution.ps1  Find-UniqueDigitOccurrencesInLine.Tests.ps1  input.txt
9 - Smoke Basin/: pom.xml
Advent Of Code/2021/1 - Sonar Sweep/: main.go
Advent Of Code/2021/10 - Syntax Scoring/: solution.rb  solution2.rb
Advent Of Code/2021/2 - Dive/: Part1.sql  Part2.sql
Advent Of Code/2021/3 - Binary Diagnostic/: Part1.sql  Part2.sql
Advent Of Code/2021/5 - Hydrothermal Venture/: HydrothermalVenture.sln
Advent Of Code/2021/6 - Lanternfish/: package.json
Advent Of Code/2021/8 - Seven Segment Search/: Find-Solution.Tests.ps1  Find-UniqueDigitOccurrencesInLine.ps1
Advent Of Code/2022/: 2022.sln
Advent Of Code/2022/1 Calorie Counting/: Count.linq
Advent Of Code/2022/10 Cathode-Ray Tube/: 10 Cathode-Ray Tube.csproj  Program.cs
Advent Of Code/2022/12 Hill Climbing Algorithm/: 12 Hill Climbing Algorithm.csproj  Program.cs  input.txt
Advent Of Code/2022/2 Rock Paper Scissors/: Rock Paper Scissors 2.linq  Rock Paper Scissors.linq
Advent Of Code/2022/3 Rucksack Reorganization/: Rucksack Reorg 1.linq  Rucksack Reorg 2.linq
Advent Of Code/2022/7 Out Of Space/: 7 Out Of Space.csproj  ConsoleInputOutput.g4  Program.cs  input.txt
Advent Of Code/2022/7 Out Of Space/.antlr/: ConsoleInputOutput.interp  ConsoleInputOutputLexer.interp
Advent Of Code/2022/7 Out Of Space/AntlrOutput/: ConsoleInputOutputBaseVisitor.cs  ConsoleInputOutputLexer.tokens  ConsoleInputOutputParser.cs  ConsoleInputOutputVisitor.cs
Advent Of Code/2022/7 Out Of Space/ConsoleInputOutputGrammar/: ConsoleInputOutputLexer.cs
Advent Of Code/2022/9 Rope Bridge.Tests/: 9 Rope Bridge.Tests.csproj  UnitTest1.cs
Advent Of Code/2022/Monkey in the Middle/: Monkey in the Middle.csproj  Monkey.g4  Program.cs
Advent Of Code/2022/Monkey in the Middle/.antlr/: Monkey.interp  MonkeyLexer.interp
Advent Of Code/2022/Monkey in the Middle/AntlrOutput/: MonkeyBaseVisitor.cs  MonkeyLexer.cs  MonkeyLexer.tokens  MonkeyParser.cs  MonkeyVisitor.cs
Advent Of Code/2023/: gemfile
(+50 files in other folders)
