token literal names:
null
'Monkey'
':'
'Starting items:'
','
'Operation: new ='
'old'
'Test'
'divisible'
'by'
'If true: throw to monkey'
'If false: throw to monkey'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NONZERODIGIT
DIGIT
NUMBER
WORD
WHITESPACE
NEWLINE
WHITEJUNK
OPERATOR

rule names:
monkeyNumber
monkeyProgram
monkeyDefinitions
monkeyDefinition
monkeyHeader
monkeyStartingItems
items
item
monkeyOperation
monkeyOperand
monkeyTest
monkeyTestCondition
monkeyTestConditionDivisor
trueAction
falseAction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 59, 10, 8, 12, 8, 14, 8, 62, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 3, 19, 19, 4, 2, 8, 8, 16, 16, 2, 77, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 82, 3, 2, 2, 2, 28, 84, 3, 2, 2, 2, 30, 87, 3, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 2, 2, 3, 36, 5, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 18, 10, 2, 45, 46, 5, 22, 12, 2, 46, 47, 9, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 14, 8, 2, 54, 13, 3, 2, 2, 2, 55, 60, 5, 16, 9, 2, 56, 57, 7, 6, 2, 2, 57, 59, 5, 16, 9, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 16, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 21, 2, 2, 68, 69, 5, 20, 11, 2, 69, 19, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 21, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 5, 28, 15, 2, 74, 75, 5, 30, 16, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 26, 14, 2, 81, 25, 3, 2, 2, 2, 82, 83, 7, 16, 2, 2, 83, 27, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 2, 2, 2, 86, 29, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 5, 2, 2, 2, 89, 31, 3, 2, 2, 2, 4, 40, 60]