token literal names:
null
'.'
'/'
'$ cd ..'
'$ ls'
'dir'
'$ cd'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
WORD
WHITESPACE
NEWLINE

rule names:
extension
fileName
fileSize
fileDescriptor
directoryName
program
commands
cdUp
lsCommand
fileSizeCommand
dirCommand
cdDown
cdCommand
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 71, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 77, 10, 15, 3, 15, 7, 15, 80, 10, 15, 12, 15, 14, 15, 83, 11, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 4, 2, 4, 4, 10, 10, 2, 77, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 62, 3, 2, 2, 2, 24, 65, 3, 2, 2, 2, 26, 70, 3, 2, 2, 2, 28, 76, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 10, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 7, 3, 2, 2, 2, 37, 41, 5, 4, 3, 2, 38, 40, 5, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 2, 2, 3, 48, 13, 3, 2, 2, 2, 49, 51, 5, 28, 15, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 17, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 19, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 5, 8, 5, 2, 61, 21, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 10, 6, 2, 64, 23, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 5, 10, 6, 2, 67, 25, 3, 2, 2, 2, 68, 71, 5, 16, 9, 2, 69, 71, 5, 24, 13, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 27, 3, 2, 2, 2, 72, 77, 5, 26, 14, 2, 73, 77, 5, 18, 10, 2, 74, 77, 5, 22, 12, 2, 75, 77, 5, 20, 11, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 81, 3, 2, 2, 2, 78, 80, 7, 12, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 29, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 7, 41, 52, 70, 76, 81]